<!DOCTYPE html>
<html lang="en">
<head>

	<title>Voting</title>
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
  	<meta name="description" content="">


	<link rel="stylesheet" href="css/bootstrap.min.css">

  	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/nivo-lightbox.css">
  	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

  	<link rel="stylesheet" href="css/hover-min.css">
  	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

  	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>


<section>
  <div class="gradient-overlay"></div>
    <div class="container">
      <div class="row">

          <div class="col-md-offset-2 col-md-8 col-sm-12">
              <h1 class="wow fadeInUp" data-wow-delay="0.6s"><font color="red">AI FILMS</font>
</h1>
          </div>

      </div>
    </div>
</section>

<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="https://apcentral.collegeboard.org/courses/ap-computer-science-principles/course?course=ap-computer-science-principles" class="navbar-brand"><font color="blue">PROFESSIONAL FILM COMPANY</font></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/website/homepage.html" class="smoothScroll">Home</a></li>
      </ul>
    </div>
</div>

<section id="feature" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
          <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
            <h2><font color="red">AbOUT OUR BUISNESS</font></h2>
          </div>
      </div>

      <div class="clearfix"></div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
          </div>
          <h2><font color="black">What we do</font></h2>
          <h3><b></b>We specialize in professional Film recording , Editing , and Photography.

<br>We set out to get any type of footage needed for the occasion.We have top of the line equipment and experince to go and record what ever is needed by the customer.<br>
</h3>
        </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
          </div>
          <h2><font color="red">what equipment we use</font></h2>
<h3>When it comes to any type of job  , the type of equipment that will be used depends.
 For example , if you were to purchase the standard B Package , the tyypes of cameras would be above average types to get clean and crsip footage.This package would also consist of the editor using high end programs such as Adobe Premire or After effects.When it comes to proffesional filming , you can expect top of the line cameras , drones , software ,etc....<br>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>
<style>
hr {
       display: block;
       position: relative;
       padding: 0;
       margin: 8px auto;
       height: 2;
       width: 50%;
       max-height: 0;
       font-size: 1px;
       line-height: 0;
       clear: both;
       border: none;
       border-top: 1px solid #aaaaaa;
       border-bottom: 1px solid #ffffff;
    }
</style>
</body>
</html>